MONGO_URL=mongodb+srv://pranay:pranay@cluster0.mdo9b2t.mongodb.net/?retryWrites=true

PORT=4000

FRONTEND_URL=http://localhost:5173


DASHBOARD_URL=http://localhost:5174 


JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksad

JWT_EXPIRES=7d 

COOKIE_EXPIRE-7

CLOUDINARY_CLOUD_NAME=dbyoumwpp

CLOUDINARY_API_SECRET=yid8tzqUOQ3RhX01geMajNd2g-k

CLOUDINARY_API_KEY=214477937755125


